* {
	margin: 0;
	padding: 0;
	font-family: Arial, Helvetica, sans-serif;
}

main {
	padding-top: 10vh;
	display: grid;
	grid-template-columns: auto auto auto;
}

.deck {
	display: flex;
	justify-content: center;
	align-items: flex-start;
}

.CTAs {
	grid-column: span 3;
	display: flex;
	justify-content: space-around;
}

.players {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	min-height: 10vh;
}

.player--hand {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
